{
  "name": "biznus_template",
  "version": "1.0.0",
  "description": "![LICENSE](https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square)\r ![Security Status](https://img.shields.io/security-headers?label=Security&url=https%3A%2F%2Fgithub.com&style=flat-square)\r ![Gluten Status](https://img.shields.io/badge/Gluten-Free-green.svg)\r ![Eco Status](https://img.shields.io/badge/ECO-Friendly-green.svg)",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sauliusss/biznus_template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sauliusss/biznus_template/issues"
  },
  "homepage": "https://github.com/sauliusss/biznus_template#readme",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
